<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Innovez pour vos voeux 2021 !</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="Dw3nZDFXmA7B"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[PERMALINK]]"><span style="color:#90aeba;font-family:Arial;font-size:16px;line-height:22px;">Voir la version en ligne</span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" background="http://147n.mj.am/img/147n/b/miuzj/gw6p7.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(http://147n.mj.am/img/147n/b/miuzj/gw6p7.jpeg) top center / auto no-repeat;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://147n.mj.am/img/147n/b/miuzj/gw6p7.jpeg" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.facebook.com/LePapillonMagique" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p3.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://twitter.com/LePapillonMagic" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p4.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.instagram.com/lepapillonmagique/" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p5.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://fr.linkedin.com/company/le-papillon-magique" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pu.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.pinterest.fr/lepapillonmagique/" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pz.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.youtube.com/user/magicflyer13570" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pt.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:181px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw6pi.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="181"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:90px 25px 10px 25px;padding-top:90px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:393px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw6pk.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="393"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f5f9;background-color:#f4f5f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f9;background-color:#f4f5f9;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="hyKQqWRyX"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">...</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="hyKQqWRyX"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">Choisissez les envolées du Papillon Magique !&nbsp;</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#59595b" role="presentation" style="border:0px solid #ffffff;border-radius:00px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#59595b;" valign="middle"><a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise" style="display:inline-block;background:#59595b;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:00px;" target="_blank"><span style="font-size:14px;">EN SAVOIR PLUS</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f5f9;background-color:#f4f5f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f9;background-color:#f4f5f9;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;padding-right:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw6p8.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="Gq_xzVT-YVk"><span style="color:#90aeba;font-family:Arial;font-size:16px;line-height:22px;">Surprenez vos correspondants et choisissez l'originalité avec : nos cartes papillons, nos livrets et papillons personnalisables.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#59595b" role="presentation" style="border:0px solid #ffffff;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#59595b;" valign="middle"><a href="https://www.magicflyer.com/fr/content/61-evenementiel" style="display:inline-block;background:#59595b;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><span style="font-size:14px;">PERSONNALISER MON PACK</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="background:#f4f5f9;font-size:0px;padding:0px 0px 10px 0px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw63s.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="background:#f4f5f9;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="1KwgNDdw7"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">Grâce au Papillon Magique,&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">vous bénéficiez d’un incroyable taux de retour</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">en campagne de Marketing direct&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7">&nbsp;</p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7"><span style="color:#59595b;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Votre image est renouvelée, surprenante et percutante !&nbsp;</b></span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7">&nbsp;</p><p class="text-build-content" style="text-align: center; margin: 10px 0;" data-testid="1KwgNDdw7"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">Misez sur l'originalité en créant</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="1KwgNDdw7"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:16px;">un feu d'artifice de </span><span style="color:#59595b;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Papillons Magiques !</b></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="background:#f4f5f9;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:0px solid #ffffff;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#414141;" valign="middle"><a href="https://www.magicflyer.com/fr/forms/2/echantillon-voeux" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><span style="font-size:14px;">DEMANDER MES ECHANTILLONS GRATUITS</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw63m.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="background:#f4f5f9;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:0px solid #ffffff;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#414141;" valign="middle"><a href="https://www.magicflyer.com/fr/" style="display:inline-block;background:#414141;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><span style="font-size:14px;">RDV SUR MAGICFLYER.COM</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="background:#f4f5f9;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="gHKIb80cL"><span style="color:#59595b;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Le messager d'amour !</b></span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;" data-testid="gHKIb80cL"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;">Il était une fois un inventeur de génie qui avait imaginé une idée folle : séduire sa belle avec un Papillon Magique. Mettant au point un ingénieux assemblage de fil de métal, d'élastique, de papier aux couleurs chatoyantes, il écrivit son message sur les ailes du papillon et le glissa dans une lettre avant de l'envoyer par la Poste... A l'ouverture de la carte, le Papillon Magique dans son envol extraordinaire vint délivrer à la jeune fille, le témoignage de ses sentiments.</span></p></div></td></tr><tr><td align="left" style="background:#f4f5f9;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="Y6n_pKWk7"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.magicflyer.com/fr/content/43-papillons-magiques"><span style="color:#90aeba;font-family:Arial;font-size:14px;">La boutique</span></a><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;"> | </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.magicflyer.com/fr/content/42-professionnels"><span style="color:#90aeba;font-family:Arial;font-size:14px;">Professionnels</span></a><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;"> | </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.magicflyer.com/fr/content/41-Une-histoire-d-amour-eternelle"><span style="color:#90aeba;font-family:Arial;font-size:14px;">La Société</span></a><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;"> | </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.magicflyer.com/fr/forms/3/Contact"><span style="color:#90aeba;font-family:Arial;font-size:14px;">Aide &amp; Contacts</span></a></p></div></td></tr><tr><td align="center" style="background:#f4f5f9;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:119px;"><img alt="" height="auto" src="http://147n.mj.am/img/147n/b/miuzj/gw632.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="119"></td></tr></tbody></table></td></tr><tr><td align="left" style="background:#f4f5f9;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="twHc-xitH"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;">Magic Flyer International&nbsp;</span><br><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;">450 Route d'Avignon - 13570 Barbentane</span><br><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;">France</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="twHc-xitH"><span style="color:#90aeba;font-family:Arial, Helvetica, sans-serif;font-size:14px;">contact@magicflyer.com</span></p></div></td></tr><tr><td align="center" style="background:#f4f5f9;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.facebook.com/LePapillonMagique" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p3.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://twitter.com/LePapillonMagic" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p4.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.instagram.com/lepapillonmagique/" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6p5.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://fr.linkedin.com/company/le-papillon-magique" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pu.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.pinterest.fr/lepapillonmagique/" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pz.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20;"><tr><td style="padding:0px 0px 25px 0px;font-size:0;height:20;vertical-align:middle;width:20;"><a href="https://www.youtube.com/user/magicflyer13570" target="_blank"><img height="20" src="http://147n.mj.am/img/147n/b/miuzj/gw6pt.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="NnOy8ViJkTLUe"><a class="link-build-content" style="color:inherit;; text-decoration: none;" href="mailto:contact@magicflyer.com"><span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><u>cliquez ici pour vous désabonner.</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="3ALMJ_Gr1TPMz"><span style="color:#90aeba;font-family:Arial;font-size:12px;line-height:22px;">Magic Flyer International - 450 Route d'Avignon - 13570 Barbentane - FRANCE</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;"><p style="margin: 10px 0;">Cet email a été envoyé à [[EMAIL_TO]], <a href="[[UNSUB_LINK_FR]]" style="color:inherit;text-decoration:none;" target="_blank">cliquez ici pour vous désabonner</a>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;"><p style="margin: 10px 0;">   </p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>