<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
/*<![CDATA[*/
  body, .mainTable { height:100% !important; width:100% !important; margin:0; padding:0; }
  img, a img { border:0; outline:none; text-decoration:none; }
  .imageFix { display:block; }
  table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
  img{-ms-interpolation-mode: bicubic;}
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  table{ border-collapse: collapse; }
  @media only screen and (max-width: 600px) {
  .rimg { max-width: 100%; height: auto; }
  .rtable{ width: 100% !important; table-layout: fixed; }
  .rtable tr{ height:auto !important; }
  }
  /*]]>*/
  </style><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta name="GENERATOR" content="MSHTML 10.00.9200.17609" />
</head>

<body scroll="auto" style="CURSOR: auto; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
  <table width="100%" class="rtable mainTable" bgcolor="#F3F3F3" cellspacing="0" cellpadding="0">
    <tr>
      <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0">&nbsp;</td>
    </tr>

    <tr>
      <td valign="top">
        <table width="600" align="center" class="rtable" style="MARGIN: 0px auto; WIDTH: 600px" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 1px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: transparent">
                    <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">&nbsp;</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 113px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                    <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 45%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td nowrap="nowrap" style="PADDING-BOTTOM: 10px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <table align="right" class="rtable" style="WIDTH: auto !important" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.facebook.com/LePapillonMagique"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/1.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://twitter.com/LePapillonMagic"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/2.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.instagram.com/lepapillonmagique/"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/3.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.linkedin.com/company/le-papillon-magique"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/4.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td></td>

                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.pinterest.fr/lepapillonmagique/"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/5.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 5px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.youtube.com/user/magicflyer13570"><img width="24" height="24" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" src="./mailing_octobre_2018_files/6.png" border="0" vspace="0" hspace="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 53%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <table align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.magicflyer.com/fr/"><img width="211" height="91" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" alt="Logo Le Papillon Magique" src="./mailing_octobre_2018_files/7.jpg" border="0" vspace="0" hspace="0" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 95px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                    <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">&nbsp;<font style="FONT-FAMILY: Georgia, 'Times New Roman', Times, serif"><strong><font style="LINE-HEIGHT: 135%"><font style="FONT-SIZE: 24px"><font style="FONT-SIZE: 28px">Surprenez vos clients !</font>&nbsp;</font><br />
                    <font style="FONT-SIZE: 20px">Un Papillon Magique<font style="FONT-SIZE: 12px">®</font> s'envole de vos cartes&nbsp;...</font></font></strong></font></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                    <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="Un Papillon Magique s'envole d'une carte" src="https://www.magicflyer.com/Emailing/octobre2018/Image_8.png" border="0" hspace="0" /><a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Georgia, Times New Roman, Times, serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><strong><strong><strong>Marquez les&nbsp;esprits durablement</strong></strong></strong></strong></p>

                            <p align="left" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><font style="LINE-HEIGHT: 135%">Dynamisez vos</font> <a title="" style="COLOR: #90adba; TEXT-DECORATION: none; LINE-HEIGHT: 125%" href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise?utm_source=newsletter&utm_medium=email&utm_campaign=carte_de_voeux_1"><font style="LINE-HEIGHT: 135%"><strong>campagnes de communication</strong></font></a> <font style="LINE-HEIGHT: 135%">avec&nbsp;le Papillon Magique<font style="FONT-SIZE: 12px">®</font>.&nbsp;Commencez la nouvelle année avec une communication innovante et performante.</font><br /></p>

                            <div style="TEXT-ALIGN: center; MARGIN: 30px 0px 0px">
                              <a href="https://www.magicflyer.com/fr/forms/2/echantillon-voeux?utm_source=newsletter&utm_medium=email&utm_campaign=carte_de_voeux_echantillon"><img title="" class="rimg" alt="Échantillon gratuit" src="./mailing_octobre_2018_files/8.png" border="none" /></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                    <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="Des Papillons Magiques s'envolent pendant un défilé de mode" src="https://www.magicflyer.com/Emailing/octobre2018/Image_10.jpg" border="0" hspace="0" /><a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <p align="left" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><font style="FONT-SIZE: 14px"><br />
                            <font style="FONT-SIZE: 14px"><br />
                            <font style="FONT-SIZE: 12px"><font style="FONT-SIZE: 14px">Taux de retour moyen :</font> <font style="FONT-SIZE: 14px"><font style="FONT-SIZE: 14px"><strong>20%<br /></strong>Prise en main : jusqu'à</font></font> <font style="FONT-SIZE: 14px"><font style="FONT-SIZE: 12px"><font style="FONT-SIZE: 14px"><strong>20 personnes<br /></strong>Rémanence : <strong>5 ans</strong></font></font></font></font></font></font></p>

                            <div style="TEXT-ALIGN: center; MARGIN: 30px 0px 0px">
                              <a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise?utm_source=newsletter&utm_medium=email&utm_campaign=carte_de_voeux_1"><img title="Demande d'échantillon" class="rimg" alt="En savoir plus" src="./mailing_octobre_2018_files/9.png" border="none" /></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #90adba">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #90adba">
                    <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="Pack Mailing Carte de voeux" src="https://www.magicflyer.com/Emailing/octobre2018/Image_12.jpg" border="0" hspace="0" /><a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                          <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Georgia, Times New Roman, Times, serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 135%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><strong><strong><strong><font style="FONT-SIZE: 22px; COLOR: #feffff"><font style="FONT-SIZE: 24px">Offre spéciale</font><br />
                            <font style="FONT-SIZE: 18px">"Fêtes de fin d'année"</font></font></strong></strong></strong></strong></p>

                            <p align="left" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #feffff; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><font style="FONT-SIZE: 14px">*10% de remise !</font></strong><br />
                            pour&nbsp;toute commande de <strong>Pack Mailing standard</strong> (1 Papillon Magique<font style="FONT-SIZE: 12px">®</font> + 1 carte double personnalisée + 1 enveloppe) à partir de&nbsp;<strong>50 unités seulement, avant le 01/12/2018</strong></p>

                            <div style="TEXT-ALIGN: right">
                              <a href="https://www.magicflyer.com/fr/content/52-communication-d-entreprise?utm_source=newsletter&utm_medium=email&utm_campaign=carte_de_voeux_1"><img title="" class="rimg" alt="Commander" src="./mailing_octobre_2018_files/10.png" border="none" /></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 1px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: transparent">
                    <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><br />
                    Magic Flyer International</strong> - 450 Route d'Avignon - 13570 Barbentane - France&nbsp;- contact@magicflyer.com</p>

                    <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Si vous ne souhaitez plus recevoir d'email de notre part, veuillez vous <a href="mailto:#listemailaddress#?subject=Unsubscribe">desinscrire ici</a>.<br />
                    ©2018 Magic Flyer International. Tous droits&nbsp;réservés.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
              <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                <tr style="HEIGHT: 10px">
                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 1px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: transparent">
                    <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #9b9b9b; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><a style="COLOR: #9b9b9b" href="https://www.magicflyer.com/fr/">Accueil</a> | <a title="" style="COLOR: #9b9b9b" href="https://www.magicflyer.com/fr/content/42-professionnels">Professionnels</a> | <a title="" style="COLOR: #9b9b9b" href="https://www.magicflyer.com/fr/content/43-papillons-magiques">Boutique</a> | <a title="" style="COLOR: #9b9b9b; TEXT-DECORATION: none" href="https://www.magicflyer.com/fr/forms/4/devenir-professionnels"><u>Contact</u></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
