/* ************************************************************************************************
								Categories Page Styles
************************************************************************************************ */

/* NYMPHEA CSS
|||||||||||||||||||||||
COLORS 
|||||||||||||||||||||||
bleu : #90aeba - 144,174,186
gris : #59595b - 89,89,91
gris clair : #c1c1c1 - 193,193,193
ERROR : #ef9a9a
Ok : #a3d39c
OR : #84754E
Argent : #8A8D8F
||||||||||||||||||||||| */

.content_scene_cat {
  /*! color: #d7d7d7; */
  line-height: 19px; }
  .content_scene_cat .content_scene_cat_bg {min-height: 326px;    overflow: hidden;    position: relative;}
.content_scene_cat .content_scene_cat_bg .bg_cat {width: 100%;position: absolute;min-height: 320px;}
.content_scene_cat .content_scene_cat_bg .cat_desc {position: relative;  width: 50%;  padding: 30px 50px;  z-index: 1;}
.content_scene_cat .content_scene_cat_bg .cat_desc #category_description_short p {line-height:1.7em !important;}

    @media (max-width: 1199px) {
      .content_scene_cat .content_scene_cat_bg {
        padding: 10px 10px 10px 15px; } }
  .content_scene_cat span.category-name {
    font: 300 36px/55px "Roboto Slab",sans-serif;
    /*! color: white; */
    margin-bottom: 12px; }
    @media (max-width: 1199px) {
      .content_scene_cat span.category-name {
        font-size: 25px;
        line-height: 30px; } }
  .content_scene_cat p {
    margin-bottom: 0; }
  .content_scene_cat a {margin: 10px 0}
    .content_scene_cat a:hover {
      text-decoration: underline; }
  .content_scene_cat .content_scene {
    color: #777777; }
    .content_scene_cat .content_scene .cat_desc {
      padding-top: 20px; }
      .content_scene_cat .content_scene .cat_desc a {
        color: #777777; }
        .content_scene_cat .content_scene .cat_desc a:hover {
          color: #515151; }

/* ************************************************************************************************
									Sub Categories Styles
************************************************************************************************ */
#subcategories {  padding: 15px 0 0px 0; }
  #subcategories p.subcategory-heading {
    font-weight: bold;
    color: #333333;
    margin: 0 0 15px 0; }
  #subcategories ul {
    margin: 0 0 0 -20px; }
    #subcategories ul li {
      float: left;
      text-align: center;
      padding: 30px;
}
      #subcategories ul li .subcategory-image {
        /*! padding: 0 0 8px 0; */ }
        #subcategories ul li .subcategory-image a {
          display: block;
          /*! padding: 9px; */
          /*! border: 1px solid #d6d4d4; */ }
          #subcategories ul li .subcategory-image a img {
            max-width: 100%;
            height: auto;
            vertical-align: top;
            transition: all ease-in-out 0.3s;
            -webkit-transition: all ease-in-out 0.3s;
            -moz-transition: all ease-in-out 0.3s;
        }
        #subcategories ul li:hover .subcategory-image a img {opacity: 0.1}
            #subcategories ul li .subcategory-name {font: 300 18px/18px "Roboto Slab",sans-serif;
              
            transition: all ease-in-out 0.3s;
            -webkit-transition: all ease-in-out 0.3s;
            -moz-transition: all ease-in-out 0.3s;
              opacity: 1;
          }
        #subcategories ul li:hover .subcategory-name {
          color: #59595b;
          opacity: 1;
}
      #subcategories ul li .cat_desc {
        display: none; }
        #subcategories ul li {list-style: none;margin-top: 30px;padding-bottom: 2px !important;}
#subcategories ul li .subcategory-image {border: 1px solid rgba(0,0,0,0.15);          margin-bottom: 2px !important;          box-shadow: 0 0 5px rgba(0,0,0,0.1);}

#subcategories ul li h5 {
  text-align: center;
  width: 100%;
  height: 50px;
  line-height: 2em;/*
  transform: translateY(50%);-webkit-transform: translateY(50%);-moz-transform: translateY(50%);     
  margin-left: -15px;     margin-top: -50%; position: absolute;
  transform: translateX(50%);-webkit-transform: translateX(50%);-moz-transform: translateX(50%);*/
  margin-bottom: 0;
  z-index: 2;
  opacity: 1;
  margin-top: 0px;
  position: relative;
  padding: 10px;
}

#category .global-content {max-width: 100%; overflow: hidden;padding: 0;}
#category #slider_row {position: absolute; width: 100%; max-height: 290px;overflow: hidden;margin: 0;}
#category .back_button span {padding-right: 10px}
#category.category-59 .cat_desc {color: #fff}
#category.category-59 .cat_desc a {border-color: #fff; color: #fff; }
#category.category-59 .cat_desc a:hover {background: #fff; color: #000}

#category .bg_video {overflow: hidden; width: 100%;position: absolute;top: 0;}
#category .video_plume, #category .video_pap, #category .video_impulsion, #category .video_nature, #category .video_fleur, #category .video_metaux, #category .video_new, #category .video_fluos, #category .video_promo{margin-top: -350px; height: auto}
#category #category_description_short {display: none}


@media (min-width: 1200px) {
  #subcategories ul li:hover .cat_desc {cursor: pointer;display: block; position: absolute; margin-right: 30px; padding: 30px; margin-top: -90%}
}


@media (max-width: 480px) {
  /*.content_scene_cat .content_scene_cat_bg .rte p,.product_list .ajax_block_product .quantity_product_list p  {display: none}*/
  .product_list .ajax_block_product h2 {font-size: 12px;margin: 0;}
  .product_list .ajax_block_product .content_price { display: inline-block; float: left; width: 50%; line-height: 1em;height: 45px;text-align: right;}
  .product_list .ajax_block_product .content_price .price {font-size:18px; line-height: 45px}
    .product_list .ajax_block_product .content_price .price:after {display: inline-block; content: " - "; }
  .product_list .ajax_block_product .quantity_product_list input { display: inline-block;line-height: 45px; height: 45px}
  .product_list li:hover .right-block .cart_quantity_up,.product_list li:hover .right-block .cart_quantity_down {font-size: 20px; line-height: 30px}
  ul.product_list.grid > li .product-container .button-container .quantity_product_list { width: 40%; display: inline-block}
  .button.ajax_add_to_cart_button, #category ul.product_list.grid > li .product-container .button-container .ajax_add_to_cart_button {    font: 300 14px/20px "Roboto Slab", sans-serif;}
  
  .content_scene_cat .content_scene_cat_bg:after {content: ""; display: block; position: absolute; background: rgba(255,255,255,0.8); width: 100%; height: 100%;top: 0;  }
  #category .content_scene_cat_bg .bg_video {display: none; }
  #category.category-59 .cat_desc {color: #59595b}
#category.category-59 .cat_desc a {border-color: #59595b; color: #59595b; }
#category.category-59 .cat_desc a:hover {background: #59595b; color: #fff}
.product_list .ajax_block_product .quantity_product_list p {display: none;}
}



