/**************************************************************
					CMS Pages Styles
***************************************************************/
#cms #center_column .block-cms {
  padding-bottom: 20px; }

#cms #center_column h3 {
  font-size: 16px;
  border-bottom: none;
  margin: 0;
  padding: 0 0 17px 0; }
#cms #center_column p {
  line-height: 16px; }
#cms #center_column .list-1 li {
  padding: 4px 0 6px 0;
  font-weight: bold;
  color: #46a74e;
  border-top: 1px solid #d6d4d4; }
  #cms #center_column .list-1 li:first-child {
    border: none; }
  #cms #center_column .list-1 li em {
    font-size: 20px;
    line-height: 20px;
    padding-right: 15px;
    vertical-align: -2px; }
#cms #center_column img {
  margin: 0px;
  max-width: 100%;
  height: auto; 
}
#cms.cms-38 #center_column .contact_img {padding: 0}
#cms.cms-38 #center_column .contact_img img{margin: 0 !important;width: 100%}
#cms #center_column .image_small img {  height: 100vh}

#cms #center_column .testimonials {
  border: 1px solid;
  border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
  margin: 4px 0 13px 0;
  position: relative; }
  #cms #center_column .testimonials .inner {
    border: 1px solid white;
    padding: 19px 18px 11px 18px;
    background: #fbfbfb;
    background: -moz-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfbfb), color-stop(100%, #fefefe));
    background: -webkit-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
    background: -o-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
    background: -ms-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
    background: linear-gradient(to bottom, #fbfbfb 0%, #fefefe 100%); }
    #cms #center_column .testimonials .inner span {
      text-indent: -5000px;
      display: inline-block;
      width: 20px;
      height: 15px; }
      #cms #center_column .testimonials .inner span.before {
        background: url(../img/bl-before-bg.png) no-repeat;
        margin-right: 8px; }
      #cms #center_column .testimonials .inner span.after {
        background: url(../img/bl-after-bg.png) no-repeat;
        margin-left: 8px; }
  #cms #center_column .testimonials:after {
    content: ".";
    display: block;
    text-indent: -5000px;
    position: absolute;
    bottom: -16px;
    left: 21px;
    width: 15px;
    height: 16px;
    background: url(../img/testimon-after.gif) no-repeat; }
  #cms #center_column .testimonials + p {
    padding-left: 45px;
    margin-bottom: 18px; }
#cms #center_column p.bottom-indent {
  margin-bottom: 18px; }
#cms #center_column #admin-action-cms {
  background: none repeat 0 0 #F6F6F6;
  border: 1px solid #d2d0d0;
  padding: 10px; }
  #cms #center_column #admin-action-cms p {
    margin: 0; }
    #cms #center_column #admin-action-cms p span {
      display: block;
      padding-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333333; }
    #cms #center_column #admin-action-cms p .button {
      font: 700 17px/21px Arial, Helvetica, sans-serif;
      padding: 0;
      border: 1px solid;
      padding: 10px 14px;
      display: inline-block; }
      #cms #center_column #admin-action-cms p .button.publish_button {
        color: white;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        border-color: #0079b6 #006fa8 #012740 #006fa8;
        background: #009ad0;
        background: -moz-linear-gradient(top, #009ad0 0%, #007ab7 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ad0), color-stop(100%, #007ab7));
        background: -webkit-linear-gradient(top, #009ad0 0%, #007ab7 100%);
        background: -o-linear-gradient(top, #009ad0 0%, #007ab7 100%);
        background: -ms-linear-gradient(top, #009ad0 0%, #007ab7 100%);
        background: linear-gradient(to bottom, #009ad0 0%, #007ab7 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ad0', endColorstr='#007ab7',GradientType=0); }
        #cms #center_column #admin-action-cms p .button.publish_button:hover {
          border-color: #01314e #004b74 #0079b6 #004b74;
          filter: none;
          background: #0084bf; }
      #cms #center_column #admin-action-cms p .button.lnk_view {
        color: #333333;
        text-shadow: 1px 1px white;
        border-color: #cacaca #b7b7b7 #9a9a9a #b7b7b7;
        background: #f7f7f7;
        background: -moz-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ededed));
        background: -webkit-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
        background: -o-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
        background: -ms-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
        background: linear-gradient(to bottom, #f7f7f7 0%, #ededed 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0); }
        #cms #center_column #admin-action-cms p .button.lnk_view:hover {
          border-color: #9e9e9e #9e9e9e #c8c8c8 #9e9e9e;
          filter: none;
          background: #e7e7e7; }

          /*PAGE BOUTIQUE*/
          .content_scene_cat span.category-name {
            font: 300 36px/55px "Roboto Slab",sans-serif;   margin-bottom: 12px;        }
            .content_scene_cat .content_scene_cat_bg .cat_desc {
              position: relative;
              width: 50%;
              padding: 50px;
              z-index: 1;
          }
          .content_scene_cat .content_scene_cat_bg .bg_cat {  position: absolute;      width: 100%  }
        #cms.cms-65 .global-content, #cms.cms-66 .global-content, #cms.cms-67 .global-content { max-width: 100%; overflow: hidden; padding: 0;      }

        #cms .subcategory-image .img {position: relative;        display: block;}
#cms .subcategory-image .img:before {content: " ";display: block;width: 100%;height: 100%;position: absolute;z-index: 1;opacity: 0; transition: ease-in-out all 0.8s; -webkit-transition: ease-in-out all 0.8s}


#cms .subcategory-image:hover .img:before {
  content: " ";display: block;width: 100%;height: 100%;position: absolute;z-index: 1;opacity: 1;
  background: url(https://www.magicflyer.com/img/livret-coeur-hover.jpg) center;  background-size: 100%;        }

#cms .subcategory-image:hover .img.livret_papillon:before {  background-image:  url(https://www.magicflyer.com/img/livret-papillon-hover.jpg) ; }
#cms .subcategory-image:hover .img.carte_papillon:before {  background-image:  url(https://www.magicflyer.com/img/carte-papillon-hover.jpg) ; }


        #subcategories ul li {list-style: none;margin-top: 30px;padding-bottom: 2px !important;}
        #subcategories ul li .subcategory-image {border: 1px solid rgba(0,0,0,0.15);          margin-bottom: 2px !important;          box-shadow: 0 0 5px rgba(0,0,0,0.1);}
        #subcategories ul li h5 {
          text-align: center;
          width: 100%;
          height: 50px;
          line-height: 2em;/*
          transform: translateY(50%);-webkit-transform: translateY(50%);-moz-transform: translateY(50%);     
          margin-left: -15px;     margin-top: -50%; position: absolute;
          transform: translateX(50%);-webkit-transform: translateX(50%);-moz-transform: translateX(50%);*/
          margin-bottom: 0;
          z-index: 2;
          opacity: 1;
          margin-top: 0px;
          position: relative;
          padding: 10px;
      }
      #subcategories ul li .subcategory-name {
   color: #59595b;  
        /*! text-transform: uppercase; */
        font: 300 18px/24px "Roboto Slab",sans-serif;
        transition: all ease-in-out 0.3s;
        -webkit-transition: all ease-in-out 0.3s;
        -moz-transition: all ease-in-out 0.3s;
        width: 100%;
        white-space: nowrap;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;

    }
    #subcategories ul li:hover .subcategory-name {   }


@media (min-width: 992px)  and (max-width: 1024px) {
  #cms #center_column img {width: auto; height: 100vh; max-width: 200%}
  #cms #center_column   .titre_page img {width: auto; height: auto; max-width: 100%}
  #cms.cms-10 #center_column img {width: auto; height: auto; max-width: 100%}
  #cms #center_column .image_small {display: none}
#perso_coeur .header_perso .titre_page,#perso_papillon .header_perso .titre_page, .envolee_papillon .titre_page, .pagecent .row .content_page  {max-width: 100% }
}



@media (max-width: 1024px) {
  .content_scene_cat .content_scene_cat_bg .cat_desc {    width: 100%;  }
  #cms.cms-boutique #center_column img,#cms.cms-cartes-papillon #center_column img {width: auto; height: auto; max-width: 100%}
  #cms.cms-boutique .rte ul,#cms.cms-cartes-papillon .rte ul  {padding: 0}
  #cms .content_scene_cat .content_scene_cat_bg:after {content: ""; display: block; position: absolute; background: rgba(255,255,255,0.9); width: 100%; height: 100%;top: 0;  }
}










