<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
/*<![CDATA[*/
  body, .mainTable { height:100% !important; width:100% !important; margin:0; padding:0; }
  img, a img { border:0; outline:none; text-decoration:none; }
  .imageFix { display:block; }
  table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
  img{-ms-interpolation-mode: bicubic;}
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  table{ border-collapse: collapse; }
  @media only screen and (max-width: 672px) {
  .rimg { max-width: 100%; height: auto; }
  .rtable{ width: 100% !important; table-layout: fixed; }
  .rtable tr{ height:auto !important; }
  }
  /*]]>*/
  </style><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta name="GENERATOR" content="MSHTML 10.00.9200.17609" />
</head>

<body scroll="auto" style="CURSOR: auto; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
  <div align="center">
    <table width="100%" align="center" class="rtable mainTable" bgcolor="#F3F3F3" cellspacing="0" cellpadding="0">
      <tr>
        <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0">&nbsp;</td>
      </tr>

      <tr>
        <td valign="top">
          <table width="672" align="center" class="rtable" style="MARGIN: 0px auto; WIDTH: 672px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 1px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 1px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; WIDTH: 100%; BACKGROUND-COLOR: transparent">
                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 68px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 9px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="http://www.magicflyer.com/?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img alt="" src="http://www.magicflyer.com/Emailing/Logo2017.jpg" border="0" hspace="0" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 20px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 9px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #90adba; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><font style="FONT-SIZE: 16px"><strong>En 2018, choisissez une communication innovante et performante<br /></strong>Surprenez vos clients, vos prospects, vos partenaires</font></p>

                      <p align="left" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 145%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">&nbsp;</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 10px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img alt="Le Papillon Magique s'envole de la carte" src="http://www.magicflyer.com/Emailing/Envol2017.jpg" border="0" hspace="0" /></a><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 318px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                            <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 15px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img alt="Un large choix de modeles de Papillons" src="http://www.magicflyer.com/Emailing/Image2017-2.jpg" border="0" hspace="0" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                            <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 145%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">&nbsp;</p>

                              <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 145%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><font style="FONT-SIZE: 16px; COLOR: #90adba"><font style="FONT-SIZE: 18px">L'impact du Papillon Magique</font><br /></font></strong><br />
                              <font style="COLOR: #6e6e6e"><font style="COLOR: #6e6e6e">Le Papillon Magique présent depuis<br /></font>plusieurs années sur de nombreux bureaux d'entreprises, continue d'émerveiller par<br />
                              la symbolique de son envol extraordinaire</font>.</p>

                              <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 145%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><font style="COLOR: #6e6e6e">Un mailing unique qui marque les esprits !<br />
                              <br /></font><font style="COLOR: #90adba"><font style="FONT-SIZE: 14px"><font style="FONT-SIZE: 16px">Taux de retour moyen : 20%<br />
                              Prise en main : jusqu'à 20 personnes<br />
                              Rémanence : 5 ans</font></font></font></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 291px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 1px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <table align="left" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                            <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img alt="Votre carte de voeux papillon personnalisée" src="http://www.magicflyer.com/Emailing/Image2017-3.jpg" border="0" hspace="0" /></a><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table align="right" class="rtable" style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid; WIDTH: 49%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
                            <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a8a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong><br />
                              <font style="COLOR: #d00226">Offre spéciale Voeux<br />
                              10% de remise</font></strong></p>

                              <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 145%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><font style="FONT-SIZE: 12px; COLOR: #6e6e6e">Commandez avant le 30/11/2017 vos<br />
                              CARTES DE VOEUX&nbsp;PERSONNALISEES,<br />
                              à partir de 50 unités seulement,&nbsp;&nbsp;<br />
                              &nbsp;pour bénéficier de notre offre spéciale.<br />
                              <br /></font><font style="COLOR: #787878"><br /></font></p>

                              <div style="TEXT-ALIGN: center">
                                <a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img title="" class="rimg" alt="Echantillons gratuits" src="C:/Users/STAGIA~1/AppData/Local/Temp/-ed_sb_4/-files/1.png" border="none" /></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 10px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 17px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #90adba; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Des centaines de références dans le monde</p>

                      <div>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href=""></a><a href="http://www.magicflyer.com/fr/content/64-Cartes-de-voeux-magiques-pour-les-entreprises?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img alt="De nombreuses references dans le monde" src="http://www.magicflyer.com/Emailing/Ref2017.jpg" border="0" hspace="0" /></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 10px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; VERTICAL-ALIGN: top; BORDER-BOTTOM: #dbdbdb 1px solid; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 5px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 5px; WIDTH: 100%; BACKGROUND-COLOR: #feffff">
                      <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" nowrap="nowrap">
                            <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <table align="center" class="rtable" style="MARGIN: 0px auto; WIDTH: auto !important" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 5px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.facebook.com/LePapillonMagique/?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img width="25" height="25" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" alt="Facebook" src="C:/Users/STAGIA~1/AppData/Local/Temp/-ed_sb_4/-files/2.png" border="0" vspace="0" hspace="0" /></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td></td>

                                  <td></td>

                                  <td></td>

                                  <td></td>

                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 5px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.pinterest.fr/magicflyerfr/?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img width="25" height="25" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" alt="Pinterest" src="C:/Users/STAGIA~1/AppData/Local/Temp/-ed_sb_4/-files/3.png" border="0" vspace="0" hspace="0" /></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 5px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://www.youtube.com/channel/UC2plmFYYqHG01oulVvfVfcw?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence"><img width="25" height="25" class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" alt="You Tube" src="C:/Users/STAGIA~1/AppData/Local/Temp/-ed_sb_4/-files/4.png" border="0" vspace="0" hspace="0" /></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <table align="left" class="rtable" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
                  <tr style="HEIGHT: 10px">
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; WIDTH: 100%; BACKGROUND-COLOR: transparent">
                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>Magic Flyer International</strong>-&nbsp;450 Route d'Avignon&nbsp;-&nbsp;13570 Barbentane&nbsp;- France - <a style="COLOR: #7c7d7c" href="http://www.magicflyer.com/?utm_source=SendBlaster&utm_medium=email&utm_term=Voeux%202018%20%2D%20Agences&utm_content=Voeux&utm_campaign=Voeux%202018%20Agence">www.magicflyer.com</a> - <a style="COLOR: #7c7d7c" href="mailto:contact@magicflyer.com">contact@magicflyer.com</a></p>

                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Si vous ne souhaitez plus recevoir d'email de notre part, veuillez suivre ce lien <a href="mailto:#listemailaddress#?subject=Unsubscribe">Desabonnement</a>.</p>

                      <p align="center" style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">©2017 Magic Flyer International. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
</html>
