<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body, .mainTable { height:100% !important; width:100% !important; margin:0; padding:0; }
img, a img { border:0; outline:none; text-decoration:none; }
.imageFix { display:block; }
table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
img{-ms-interpolation-mode: bicubic;}
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<meta name="GENERATOR" content="MSHTML 11.00.9600.18377">
<title>Voeux2017</title></head><body>
<table class="mainTable" bgcolor="#edf1f3" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="font-size: 0px; height: 20px; line-height: 0pt;">
<p>&nbsp;</p>
<p align="center"><font size="2">Si vous ne parvenez pas a afficher cet email, veuillez <a href="http://www.magicflyer.com/Emailing/emaingvoeuxftp.htm">cliquer ici</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
</tr>
<tr>
<td valign="top">
<table style="margin: 0px auto; width: 670px;" align="center" border="0" cellpadding="0" cellspacing="0" width="674">
<tbody><tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 10px;">
<td style="border: medium none ; padding: 10px 15px 30px; width: 100%; vertical-align: middle; text-align: center; background-color: rgb(254, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="border: medium none ; background-color: transparent;"><a href="http://www.magicflyer.com"><img alt="Le Papillon Magique" src="http://www.magicflyer.com/Emailing/Logo2.jpg" border="0" hspace="0"></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 20px;">
<td style="border: medium none ; padding: 1px; width: 100%; vertical-align: middle; text-align: center; background-color: rgb(254, 255, 255);">
<p style="margin-bottom: 1em; font-size: 24px; font-family: Geneve,Arial,Helvetica,sans-serif; color: rgb(144, 173, 186); margin-top: 0px; line-height: 155%; background-color: transparent;" align="center"><strong>Surprenez vos clients, vos prospects<br>pour vos Voeux 2017 !</strong></p></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 10px;">
<td style="border: medium none ; padding: 0px; width: 100%; vertical-align: top; text-align: center; background-color: rgb(254, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 2px 2px 0px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="border: medium none ; background-color: transparent;">
<p align="center"><a href="http://www.magicflyer.com/fr/content/55-cartes-de-veux-magiques-pour-les-entreprises"><img alt="Un Papillon s'envole de vos cartes de voeux" src="http://www.magicflyer.com/Emailing/EnvolVoeux.jpg" border="0" hspace="0"></a></p></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 20px;">
<td style="border: medium none ; padding: 0px; width: 49%; vertical-align: top; text-align: center; background-color: rgb(254, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 0px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="border: medium none ; background-color: transparent;">
<p align="right"><a href="http://www.magicflyer.com/fr/content/55-cartes-de-veux-magiques-pour-les-entreprises"><img alt="Surprenez vos clients et prospects" src="http://www.magicflyer.com/Emailing/EnvolGroupe.jpg" border="0" hspace="0"></a></p></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td style="border: medium none ; padding: 0px 30px 2px 25px; width: 51%; vertical-align: top; text-align: center; background-color: rgb(254, 255, 255);">
<p style="margin-bottom: 1em; font-size: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(168, 167, 167); margin-top: 0px; line-height: 155%; background-color: transparent;" align="center"><strong><br><font style="font-family: Geneve,Arial,Helvetica,sans-serif;"><font style="color: rgb(144, 173, 186);">Votre carte de Voeux 2017 <br>et son Papillon Magique<br>√ partir de 50 unit√©s seulement </font>!<br></font></strong></p>
<p style="margin-bottom: 1em; font-size: 12px; font-family: Arial,Helvetica,sans-serif; color: rgb(144, 173, 186); text-align: justify; margin-top: 0px; line-height: 155%; background-color: transparent;" align="justify"><font style="font-family: Geneve,Arial,Helvetica,sans-serif;">Envoyez
par la Poste une carte de voeux unique, compos√©e d'un papillon Magique
qui s'envole d√®s l'ouverture pour surprendre et emerveiller vos
clients et prospects</font></p>
<p style="margin-bottom: 1em; font-size: 12px; font-family: Arial,Helvetica,sans-serif; color: rgb(144, 173, 186); text-align: justify; margin-top: 0px; line-height: 155%; background-color: transparent;" align="justify"><font style="font-family: Geneve,Arial,Helvetica,sans-serif;"><br></font><br>&nbsp;</p>
<div style="text-align: center;">&nbsp;<a href="http://www.magicflyer.com/fr/content/55-cartes-de-veux-magiques-pour-les-entreprises"><img alt="Echantillon Gratuit" src="http://www.magicflyer.com/Emailing/SampleVoeux.jpg" border="0" hspace="0"></a></div></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 55px;">
<td style="border: medium none ; padding: 15px 1px 10px; width: 100%; vertical-align: middle; text-align: center; background-color: rgb(254, 255, 255);">
<p style="margin-bottom: 1em; font-size: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(168, 167, 167); margin-top: 0px; line-height: 155%; background-color: transparent;" align="center"><strong><font style="font-size: 20px;"><br><font style="color: rgb(144, 173, 186);">Taux de retour record de 20%</font></font><font style="color: rgb(144, 173, 186);"> <font style="font-size: 10px;">(des centaines de r√©f√©rences dans le monde)</font></font></strong></p></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="border: medium none ; padding: 0px; background-color: rgb(254, 255, 255);">
<table style="width: 100%;" align="left" cellpadding="0" cellspacing="0">
<tbody><tr style="height: 73px;">
<td style="border: medium none ; padding: 4px 3px; width: 100%; vertical-align: top; text-align: center; background-color: rgb(254, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="border: medium none ; background-color: transparent;"><a href="http://www.magicflyer.com/fr/content/55-cartes-de-veux-magiques-pour-les-entreprises"><img alt="De prestigieuses references dans le monde" src="http://www.magicflyer.com/Emailing/References.jpeg" border="0" hspace="0"></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size: 0px; height: 8px; line-height: 0pt;">&nbsp;</td>
</tr>
</tbody></table>
<table class="mainTable" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center"><span style="font-size: 10pt; font-family: Arial;"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#4f4f4f" size="1">Le Papillon Magique est une invention francaise de la soci√©t√© Magic Flyer International</font><small><small><small><font color="#4f4f4f"><font size="1"><br></font></font></small></small></small></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center"><span style="font-size: 10pt; font-family: Arial;"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#4f4f4f"><font size="1">¬© and Patent Magic Flyer International&nbsp;‚&#8364;&#8220; Tous droits r√©serv√©s<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center"><span style="font-size: 10pt; font-family: Arial;"><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1">Tel&nbsp;: 04 90 94 31 00 - </font><a href="mailto:magicflyer@magicflyer.com"><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1">magicflyer@magicflyer.com</font></a><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1"> - </font></span><a href="http://www.lepapillonmagique.fr/"><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1">www.lepapillonmagique.fr</font></a></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center"><span style="font-size: 10pt; font-family: Arial;"></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;" align="center"><span style="font-size: 10pt; font-family: Arial;"><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1">Si vous ne souhaitez plus recevoir d‚&#8364;&#8482;e-mail de notre part&nbsp;: </font><a href="mailto:contact-mailing@magicflyer.com"><font color="#4f4f4f" face="Verdana, Arial, Helvetica, sans-serif" size="1">D√©sabonnement</font></a></span></p></td>
</tr>
<tr>
<td style="font-size: 0px; height: 8px; line-height: 0pt;"><font color="#4f4f4f">&nbsp;</font><br></td>
</tr>
</tbody></table></body></html>