Fichiers pour Prestastop 1.6.09

Depuis votre répertoire principal Prestashop :
- Vérifiez qu'un fichier HTMLTemplateInvoice.php ne soit pas déjà existant dans le répertoire override/classes/pdf
- Copiez le fichier HTMLTemplateInvoice.php dans override/classes/pdf
- Supprimez le fichier cache/class_index.php
- Copiez le fichier invoice.tpl dans le répertoire pdf de votre répertoire prestashop

Pas de support sur les overrides, il s'agit d'un service rendu, il n'entre pas dans le cadre de notre offre.

Ne répondez pas à ce message, sauf pour dire merci !

Merci d'avance.