.mg-contener {
	clear: both;
	float: left;
	width: 100%;
}
.mg-menu {
	position: relative;
	padding: 0;
	width: auto;
}
.mg-menu > li {
	float: left;
}
.mg-menu > li > a {
	color: #90aeba;
  font: 300 14px/22px "Roboto Slab", serif;
	display: block;
}

.mg-menu ul a.sf-with-ul{
	display:none;
}
ul.existlink li{
	display: block;
	min-width: 140px;
	background: none !important;
	font-size: 13px;
	height: auto;
}
ul.existlink li>a:hover{
	color: #90aeba;
}
ul.existlink li a{
	padding:10px;
	background: none;
	border-bottom: 1px solid #ddd;
	line-height: 1em;
	color: #474545;
	display: block;
	height: auto;
}
ul.treelinks>li>a{
	display:none!important;
}
ul.treelinks li{
	display: block;
	min-width: 140px;
	background: none !important;
	position: relative;
	font-size: 13px;
	height: auto;
}
ul.treelinks li a{
	padding:10px;
	background: none;
	border-bottom: 1px solid #ddd;
	line-height: 1em;
	color: #474545;
	display: block;
	height: auto;
}
ul.treelinks li>a:hover{
}
ul.treelinks li ul li ul{
	display:none;
	background-color:none;
	position: absolute;
	left: 100%;
	top: 0;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
ul.treelinks li ul li:hover >a{
	color:#90aeba !important
}
#mega_menu_plus li.submenu >a>span:after{
	display:inline-block;
	font-family:dashicons!important;
	font-weight: normal;
    font-style: normal;
	content: '\f345';
	float: right;
	margin: 0;
}
#mega_menu_plus li.submenu:hover >a>span:after{
	display:inline-block;
	font-family:dashicons!important;
	font-weight: normal;
    font-style: normal;
	content: '\f140';
	float: right;
	margin: 0;
}
ul.treelinks li ul li a:after{
	display:inline-block;
	font-family:dashicons!important;
	font-weight: normal;
    font-style: normal;
	content: '\f139';
	float: right;
	margin: 0;
}
ul.treelinks li ul li:hover >a:after{
	display:inline-block;
	font-family:dashicons!important;
	font-weight: normal;
    font-style: normal;
	content: '\f140';
	float: right;
	margin: 0;
}
ul.treelinks li ul li.endli a:after{
	content: none!important;
}
ul.treelinks li ul li:hover >ul{
	display:block;
}
#mega_menu_plus .sub .rows{
	position: relative;
	width: 100%;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	display:block;
	float: none;
	height: auto;
	clear:both;
}
#mega_menu_plus .sub .rows .cols{
	display:block;
	float: left;
}
.cols .content_submenu{
	padding-left: 15px;
	display:block;
	float: left;
}
.cols .content_submenu .titlesub{
	text-align: left;
	font-weight: bold;
	display: block;
	font-size: 16px;
	float: left;
	width: 100%;
	padding-top: 5px;
	/*! padding-bottom: 10px; */
	/*! margin-bottom: 10px; */
}

.cols .content_submenu .menulistproduct{
	display:block;
	height:auto;
	float: left;
	width: 100%;
}
ul.menuproduct{
	margin: 10px;
}
ul.menuproduct>li{
	display:block;
	float: left;
	text-align: center;
	width: 155px;
	padding-bottom: 5px;
}
ul.menuproduct>li:hover{
	background-color: #d7d7d7;
	border: 2px solid #d7d7d7;
}
ul.menuproduct li img{
	width:150px;
	height:150px;
	display:block;
	margin: 0 auto;
}
ul.menuproduct li span.name{
	font-weight: bold;
	display: block;
	width: 100%;
	min-height: 45px;
	padding-top: 10px;
	padding-bottom: 5px;
	overflow: hidden;
}
ul.menuproduct li span.price{
	display:block;
	font-weight:bold;
	width:48%;
	float:left;
}
ul.menuproduct li span.old_price{
	display:block;
	font-weight:bold;
	width:48%;
	float:right;
	text-decoration: line-through;
}
.cols .content_submenu ul.menulink{
	display: block;
	width: 100%;
	height: auto;
	float: left;
	text-align: left;
	overflow:hidden;
}
.menulink li {
	display: block;
	width: 100%;
}
.menulink li a{
	padding: 10px;
	display: block;
	background-color: transparent;
}
.menulink li>a:hover{
	text-decoration: underline!important;
}
.cols .content_submenu .titlesub{
	/*! padding-top:10px !important; */
}
/* menu-nav */

#mega_menu_plus{padding-top: 0px !important;margin: 0px !important;padding: 0 30px 0 30px;width: 100%;max-width: 100%;}
.mg-menu > li{border-right:none !important;padding: 0px;border-bottom: 1px solid #eeeeee;}
.mg-menu > li ul li:last-child {border-bottom: none}
#mega_menu_plus ul.mg-menu > li >a{	color: #90aeba;  font: 300 14px/28px "Roboto Slab", serif;	display: block;}
.mg-menu > li > a:hover,.content_submenu ul.menulink li a:hover{color: #90aeba !important;}
/* submenu */
#mega_menu_plus ul li div.sub{/*! padding: 0; *//*! border-top: 3px solid #90aeba; */border-left:none;border-right:none;border-bottom:none;}
.mg-menu > li:hover > a,.content_submenu ul.menulink li:hover a{background:none !important;}
.content_submenu ul.menulink li a:hover{text-decoration:none !important;}
.row .cols{width:auto;margin:0;padding:0;overflow:hidden;}
.content_submenu .titlesub {font-weight: bold;font-size: 13px;/*! border-bottom: 1px solid #ddd; */margin-bottom: 5px;color: #90aeba;}
.content_submenu ul.menulink li a{line-height:16px !important;font-size: 13px !important;padding: 4px 0 !important;display: block;color: #444 !important;}

.cols .content_submenu .titlesub{font-size:13px !important;width:100%;}
#mega_menu_plus li.submenu:hover >a:after,#mega_menu_plus li.submenu >a:after{display:none;}

#mega_menu_plus .sub .rows{padding-left:0px !important;}
.customclass_col_clothing  .titlesub {padding:0px !important; height:38px;}
.sub .customclass_col_my_account .content_submenu .titlesub, .sub .customclass_col_information .content_submenu .titlesub{display:none;}
.mg-menu ul a.sf-with-ul{display:block !important;}
.mg-menu.sf-with-ul{padding:0px !important;}
#mega_menu_plus ul li h2{font-size:17px;color:#222;}
div.autowidth{
	width: auto !important;
}
#mega_menu_plus ul.mg-menu > li.customclass_search {
	float:right;
	background:none;
}
#mega_menu_plus ul.mg-menu > li.customclass_search form{
	width: 164px;
	height: 27px;
	background-color: #fbfbfb;
	display: inline-block;
	position: absolute;
	top: 5px;
	right: 18px;
	z-index: 600;
	border:1px solid #d6d4d4;
}
#search_query_top:focus {
border-color: #66afe9;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#mega_menu_plus ul.mg-menu > li.customclass_search form #search_query_top, #mega_menu_plus ul.mg-menu > li.customclass_search form .button-search{
	text-align: left;
	float:left;
	height: 21px;
	line-height: 21px;
	padding: 0px;
	margin: 2px 0px;
	border-width: 0px;
	border-style: none;
	outline: none;
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	color: #9c9b9b;
	width: 123px;
	padding-left: 8px;
	display: block;
}
#mega_menu_plus ul.mg-menu > li.customclass_search form .button-search{
	position: absolute;
	right: 0px;
	width: 38px;
}
#mega_menu_plus ul.mg-menu > li.customclass_search form .button-search:before{
	text-align: center;
	content: "\f002";
	display: block;
	font-family: "FontAwesome";
	font-size: 13px;
	width: 100%;
	position: absolute;
	top: 0px;
	right: -4px;
}
.language_ltr#mega_menu_plus li.submenu >a>span:after{
	color:##90aeba !important;
}
#mega_menu_plus ul li div.sub{
	z-index:9999;
}
#mega_menu_plus .menu-item-link-text p{
	margin:1px 0px;
} 	
#mega_menu_plus ul li div.sub{
	/*! border-width: 3px 0 0 0; */
	/*! border-style:solid; */
	/*! border-color:#90aeba; */
	/*! box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); */
}
.fa-home:before{
	font-size:18px;
}
#mega_menu_plus ul li a{
	line-height:20px;
	padding-right:0px !important;
}
#mega_menu_plus ul li div.sub{
	padding-right:0px;
	padding-left:0px;
}
.mg-menu > li.submenu a{
	position:relative;
}
.language_ltr .mg-menu > li.submenu:hover a:before{
	left: 40%;
}
.mg-menu > li.submenu:hover > a:before{
	clear: both;
	content: ' ';
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent transparent #90aeba transparent;
	position: absolute;
	border-width: 0px 7px 6px 7px;
	bottom: 0px;
	margin: 0 0 0 -5px;
	z-index: 1009;
}
/* */
.language_rtl .mg-menu > li.submenu:hover a:before{
	right: 40%;
}
.language_rtl .mg-menu > li{
	float:right;
}
.language_rtl#mega_menu_plus ul.mg-menu > li.customclass_search{
	float:left;
}
.language_rtl#mega_menu_plus ul.mg-menu > li.customclass_search form{
	position:relative;
	right:0px;
}
.language_rtl#mega_menu_plus ul.mg-menu > li.customclass_search form .button-search{
	float: left;
	left: 0px;
	margin-left:0px;
	width:25px;
}
.language_rtl#mega_menu_plus ul.mg-menu > li.customclass_search form #search_query_top{
	float:right;
	text-align:right;
}
.language_rtl#mega_menu_plus li.submenu >a>span:after{
	float:left;
}
.language_rtl#mega_menu_plus .sub .rows .cols{
	float:right;
	margin-left:15px;
}
.language_rtl ul.menuproduct{
	margin:0px;
}
.language_rtl .cols .content_submenu{
	padding-left:0px;
}
.language_rtl#mega_menu_plus ul li a,.language_rtl .cols .content_submenu .titlesub{
	text-align:right;
}
.language_rtl#mega_menu_plus ul li a{
	padding-right:5px;
}
.language_rtl ul.treelinks li ul li:hover >a:after, .language_rtl ul.treelinks li ul li >a:after{
	float:left;
}
.language_rtl ul.treelinks li ul li ul{
	left:-100%;
}
.language_rtl ul.treelinks li ul li a:after{
	content: '\f141';
}
.language_rtl ul.treelinks li ul li:hover >a:after{
	content: '\f140';
}
.language_rtl#mega_menu_plus ul li p{text-align:right;}

.language_rtl#mega_menu_plus ul li a{
	padding-right:5px !important;
}
#mega_menu_plus .menu-item-link-text:before{
	font: normal normal normal 30px/1 FontAwesome;
}
.cols .content_submenu{
	width:100%;
}
.language_rtl *{
	direction:rtl;
}
.language_rtl .mg-menu > li.submenu, .language_rtl#mega_menu_plus ul li div.sub{
	position:static;
	direction:rtl;
}
.language_rtl#mega_menu_plus ul li div.sub.fullwidth .submenu-container{
	width:100%;
	right:0px;
}
.language_rtl#mega_menu_plus ul li div.sub{
	background: transparent;
	height: 0px;
	padding: 0px;
	border: 0px;
}
.language_rtl#mega_menu_plus ul li div.sub .submenu-container{
	padding:10px 0px;
	position:absolute;
	right:auto;
	left:auto;
	border-width: 3px 0 0 0;
	border-style: solid;
	border-color: #90aeba;
	box-shadow: 0px 5px 10px;
	height:auto;
	z-index:999;
	background-color: #ffffff;
}
#mega_menu_plus ul li div.sub .submenu-container{
	z-index:99999 !important;
}
.stayontop{
	display: block;
	width: 100%;
	float: left;
	visibility: hidden;
}
#mega_menu_plus.ontop{
	position: fixed;
	top: -5px;
	z-index:99999 !important;
	left: 0;
	width: 100%;
}

@media (max-width: 768px) {
	.content_submenu ul.menulink li a{font-size: 16px !important}
}
